<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="4dip"
        android:text="alarm_controller"/>

    <Button android:id="@+id/one_shot"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="one_shot">
	</Button>

    <Button android:id="@+id/start_repeating"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="start_repeating_alarm" />

    <Button android:id="@+id/stop_repeating"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="stop_repeating_alarm" />
    
    <Button android:id="@+id/alarm"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="run alarm" />
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <TextView android:id="@+id/insert_time_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Insert the time(In what sec?) : "            />
        
        <EditText 
            android:id="@+id/insert_time_edit"
            android:layout_toRightOf="@id/insert_time_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/insert_time_text"
            
		/>
               
    </RelativeLayout>
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/timeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="" />
    </LinearLayout>

    <Button
        android:id="@+id/pickTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Change the time" />
    
    <TextView 
        android:id="@+id/diffTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The time differ = "
       
        />

</LinearLayout>