<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:paddingLeft="9dp"
    android:paddingRight="9dp" >

    <TextView
        android:id="@+id/FoodCourtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#AAAA"
        android:shadowDx="0"
        android:shadowDy="0.5"
        android:shadowRadius="1"
        android:textColor="#888"
        android:textSize="10dp" 
	/>
    
    <TextView
        android:id="@+id/FoodMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/FoodCourtName"
        android:paddingLeft="10dp"
        android:shadowColor="#AAAA"
        android:shadowDx="0"
        android:shadowDy="0.5"
        android:shadowRadius="1"
        android:textColor="#222"
        android:textSize="12dp"
        />    
</RelativeLayout>