<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_Layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical" >
    
        <Button
        android:id="@+id/setup_Btn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:text="SETUP"
        android:textSize="5dp" />

    <TextView
        android:id="@+id/mTV"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="18dp"
        android:background="#2AAA"
        android:ems="10"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:shadowColor="#3888"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="#8333"
        android:textSize="13dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mT1"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="238dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/roundcorner_rrr"
        android:gravity="center_horizontal"
        android:paddingTop="3dp"
        android:shadowColor="#AAFFFDFD"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="뉴 스"
        android:textColor="#E85B6D"
        android:textSize="12dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/first_ListView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/mTV"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/roundcorner_r"
        android:cacheColorHint="#0000"
        android:clickable="true"
        android:divider="#88E8E8E8"
        android:dividerHeight="1dp" />

 

    <TextView
        android:id="@+id/mT2"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/first_ListView"
        android:layout_marginLeft="238dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/roundcorner_yyy"
        android:gravity="center_horizontal"
        android:paddingTop="3dp"
        android:shadowColor="#553F3F3D"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="시 간 표"
        android:textColor="#FEE008"
        android:textSize="12dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/second_ListView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/first_ListView"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/roundcorner_y"
        android:cacheColorHint="#0000"
        android:clickable="true"
        android:divider="#88E8E8E8"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/mT3"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/second_ListView"
        android:layout_marginLeft="238dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/roundcorner_bbb"
        android:gravity="center_horizontal"
        android:paddingTop="3dp"
        android:shadowColor="#AAFDFDFF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="식 단"
        android:textColor="#0D87FE"
        android:textSize="12dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/thrid_ListView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/second_ListView"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/roundcorner_b"
        android:cacheColorHint="#0000"
        android:clickable="true"
        android:divider="#88E8E8E8"
        android:dividerHeight="1dp" />

</RelativeLayout>