<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/setup_Layout"
        layout="@layout/setupinlist" />

    <include
        android:id="@+id/date_Layout"
        layout="@layout/dateinlist" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/firstLinear"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="140dp"
        android:orientation="horizontal" >

        <include
            android:id="@+id/first_Layout"
            layout="@layout/layout_weather" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/secondLinear"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal" >

        <include
            android:id="@+id/second_Layout"
            layout="@layout/layout_news" 
            
            />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/thirdLinear"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal" >

        <include
            android:id="@+id/third_Layout"
            layout="@layout/layout_food" />
    </LinearLayout>

</LinearLayout>